<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            background-color: #222;
            color: red; /* White text */
            font-size: 80%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1); /* White box shadow */
            text-align: center;
            border: 4px solid #333; /* Dark border */
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Slight black shadow */
            border: 4px solid black; /* Black border */
            transition: transform 0.3s ease-in-out; /* Add transition for smoother hover effect */
        }

        img:hover {
            transform: scale(1.1); /* Zoom in by 10% on hover */
        }
    
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>You are under the surveillance of the camera</h1>
            <img src="{{ url_for('video_feed') }}" alt="Live Stream" width="50%">
        </div>
    </div>
</body>

</html>
